;
; VT_demo.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = VT_demo.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VT_demo.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%VT_demo.DeviceDesc% = VT_demo_Device, Root\VT_demo ; TODO: edit hw-id

[VT_demo_Device.NT]
CopyFiles = File_Copy

[File_Copy]
VT_demo.sys

;-------------- Service installation
[VT_demo_Device.NT.Services]
AddService = VT_demo,%SPSVCINST_ASSOCSERVICE%, VT_demo_Service_Inst

; -------------- VT_demo driver install sections
[VT_demo_Service_Inst]
DisplayName    = %VT_demo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\VT_demo.sys

[VT_demo_Device.NT.Wdf]
KmdfService = VT_demo, VT_demo_wdfsect

[VT_demo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "VT_demo Installation Disk"
VT_demo.DeviceDesc = "VT_demo Device"
VT_demo.SVCDESC = "VT_demo Service"
